{
  "name": "deus-npc-backend",
  "version": "1.1.0",
  "description": "Backend de IA do EXPLOSM (NPC divino do Roblox)",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2"
  },
  "license": "ISC"
}
